database_hostname = "localhost"
database_port  = "5432"
database_password = "mohamed29141002" 
database_name  = "pos_db"
database_username = "postgres"
mail_username ="mohamed",
mail_password = "**********",
mail_from = "moohamedbouafif2020@email.com",
mail_port = 465,
mail_server = "mail server",